<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AA Delish</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/ico.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gochi+Hand">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #F4EBDC;
            overflow-y: auto;
        }

        .main-container-detail {
            text-align: center;
            margin-top: 20px;
            min-height: 100vh;
        }

        .main-container-background img {
            width: 100%;
            margin-top: 100px; /* Adjusted margin */
        }

        
        .primary-btn-wide {
            width: 100%;
            padding: 20px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            background-color: #d42603;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .primary-btn-wide:hover {
            background-color: #693427;
        }

        .swiper-container {
            width: 95vw; 
            max-width: 900px; 
            height: auto;
            position: relative;
            margin: auto;
            z-index: -0;
        }

        .carousel-item img {
            width: 100%;
            height: auto; 
        }

        .carousel-item {
            margin-right: 15px; 
        }
        
        .headline {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .sub-headline {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .paragraph {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: #f1e2ca;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.63);
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
           
           h1 {
            text-align: left;
        }
    </style>
</head>
<body>

<div class="main-container-detail">
    <div class="main-container-background">
        <img src="img/bg_banner2.jpg" />
    </div>

    <div class="main">
        <a href="menu.html">
            <button class="primary-btn-wide" id="btn">Order now</button>
        </a>
    </div>


          <h1 style="padding-left: 6%; color:#4e2415;">coupon </h1>
    <center style="margin-bottom: 20px;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img style="width: 400px;" src="img/food_1.png" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img style="width: 400px;" src="img/food_1.png" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img style="width: 400px;" src="img/food_1.png" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img style="width: 400px;" src="img/food_1.png" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img style="width: 400px;" src="img/food_1.png" alt="Image 1">
                </div>
            </div>
        </div>
    </center>
   
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1, 
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 2000, 
            },
        });
    </script>

 
    <center style="margin-bottom: 20px;">
        
            <div class="card" style="margin-top: 20px;">
                <div class="headline">New Offers</div>
                <div class="sub-headline" style="color: #4e2415;">Exciting new offers are now available!</div>
                <div class="paragraph" style="color: #4e2415;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae quam justo. Proin vehicula neque et enim iaculis aliquet. Nullam maximus lectus a metus placerat,
                     eget accumsan urna cursus. Duis vehicula elit at consequat ullamcorper.
                      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                     </div>
            </div>  
     
    </center>
   

  

    <h1 style="padding-left:6%; color: #4e2415;">coupon </h1>
    <center style="margin-bottom: 20px;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img style="width: 400px;" src="img/food_1.png" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img style="width: 400px;" src="img/food_1.png" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img style="width: 400px;" src="img/food_1.png" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img style="width: 400px;" src="img/food_1.png" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img style="width: 400px;" src="img/food_1.png" alt="Image 1">
                </div>
            </div>
        </div>
    </center>
    
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1, 
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 2000, 
            },
        });
    </script>


<center style="margin-bottom: 20px;">
        
    <div class="card" style="margin-top: 20px;">
        <div class="headline">New Offers</div>
        <div class="sub-headline" style="color: #4e2415;">Exciting new offers are now available!</div>
        <div class="paragraph" style="color: #4e2415;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae quam justo. Proin vehicula neque et enim iaculis aliquet. Nullam maximus lectus a metus placerat,
             eget accumsan urna cursus. Duis vehicula elit at consequat ullamcorper.
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
             </div>
    </div>  

</center>
<div style="margin-top: 20px; color: #00000000;">
    <div class="headline">New Offers</div>
    <div></div>
    <div class="paragraph" style="color: #4e241500;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vita
        e quam justo. Proin vehicula neque
         et enim iaculis aliquet. Nullam maximus lectus a metus placerat,
         eget accumsan urna cursus. Duis vehicula elit at consequat ullamcorper.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
         </div>
</div> 

<div class="main-container-fixed">
    <div class="main">
   
    </div>
</div>
<div class="main-container-fixed">
    <div class="main">
        <div class="row" style="image-rendering: auto;">
            <div class="col-2 col-btn">
				<a href="dashboard.html" class="btn-link" id="orders-link">
                    <i class="fas fa-home" style="color: #4e2415"></i>
                    <br/>
                    <i class="paragraph-text-smm" style="color: #4e2415">Home</i>
                </a>
            </div>

            <div class="col-2 col-btn">
                <a href="orders.html" class="btn-link" id="orders-link">
                    <i class="fas fa-history" style="color: #4e2415"></i>
                    <br/>
                    <i class="paragraph-text-smm" style="color: #4e2415">Orders</i>
                </a>
            </div>

            <div class="col-2 col-btn">
                <a href="menu.html" class="btn-link" id="menu-link">
                    <i class="fas fa-cookie" style="color: #4e2415"></i>
                    <br/>
                    <i class="paragraph-text-smm" style="color: #4e2415">Menu</i>
                </a>
            </div>

            <div class="col-2 col-btn">
                <a href="offers.html" class="btn-link" id="offers-link">
                    <i class="fas fa-tag" style="color: #4e2415"></i>
                    <br/>
                    <i class="paragraph-text-smm" style="color: #4e2415">Offers</i>
                </a>
            </div>

            <div class="col-2 col-btn">
                <a href="profile.html" class="btn-link" id="profile-link">
                    <i class="fas fa-user" style="color: #4e2415"></i>
                    <br/>
                    <i class="paragraph-text-smm" style="color: #4e2415">Profile</i>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
